# 平台名称
PLATFORM_NAME=zerorunner

# backend 配置
BACKEND_PORT=8101

# frontend and nginx 配置
openSll=True            # nginx 是否开启 sll
SERVER_IP=127.0.0.1     # 主机 IP 地址

# redis 配置
REDIS_PORT=6379         # redis 端口
REDIS_PASSWORD=redis    # redis 密码

# MySQL 配置
MYSQL_ROOT_PASSWORD=123456  # MySQL root 用户密码
MYSQL_USER=zerorunner  # MySQL 用户名
MYSQL_PASSWORD=zero.123456  # MySQL 用户密码
MYSQL_DATABASE=zerorunner  # 默认数据库名
MYSQL_PORT_OUT=13306  # 映射端口号
MYSQL_HOST=docker_db  # MySQL 主机名
